version: 0.2

phases:
  install:
    commands:
      - echo "🔧 Installing dependencies"
      - cd 07-ci-cd/src
      - npm install
  build:
    commands:
      - echo "🏗️ Building project"
      - npm run build
      - echo "🧪 Running tests"
      - npm test
  post_build:
    commands:
      - echo "✅ Build & tests completed successfully"

artifacts:
  files:
    - 07-ci-cd/src/**
    - 07-ci-cd/appspec.yml
    - 07-ci-cd/scripts/**
